<?xml version="1.0" encoding="utf-8"?>
<com.uber.rib.root.home.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your color"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_button"
            android:text=""
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="#fff" />


    </LinearLayout>

    <TextView
        android:id="@+id/first_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First turn"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:layout_margin="16dp"/>

        <!--android:onClick="onRadioButtonClicked"/>-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:layout_margin="16dp"/>
        <!--android:onClick="onRadioButtonClicked"/>-->
    </RadioGroup>


    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:text="Play"
        android:textColor="#fff"
        android:layout_margin="16dp"/>

    <!--<EditText-->
    <!--android:id="@+id/edit_text"-->
    <!--android:hint="Enter your name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"/>-->
    <!--<Button-->
    <!--android:id="@+id/login_button"-->
    <!--android:text="Login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"/>-->
</com.uber.rib.root.home.HomeView>