<?xml version="1.0" encoding="utf-8"?>
<com.uber.rib.root.home.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_choice_label"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/red_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/red_piece"
            android:text=""
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginRight="50dp" />

        <Button
            android:id="@+id/blue_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_piece"
            android:layout_gravity="bottom"
            android:text=""
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/first_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/turn_choice_label"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:checkedButton="@+id/you_radio_button">

        <RadioButton
            android:id="@+id/you_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_choice_label"
            android:layout_margin="16dp"/>

        <RadioButton
            android:id="@+id/computer_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_choice_label"
            android:layout_margin="16dp"/>
    </RadioGroup>


    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:text="@string/play_button_label"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:background="#2ecc71"/>
</com.uber.rib.root.home.HomeView>